C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.exe
C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.deps.json
C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.runtimeconfig.json
C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.runtimeconfig.dev.json
C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.dll
C:\Users\Admin\source\repos\LAB11\LAB11\bin\Debug\netcoreapp3.1\LAB11.pdb
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.csprojAssemblyReference.cache
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.AssemblyInfo.cs
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.dll
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.pdb
C:\Users\Admin\source\repos\LAB11\LAB11\obj\Debug\netcoreapp3.1\LAB11.genruntimeconfig.cache
